header{
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-areas: "logo navbar";
    background-color: white;
}
.a-color{
    color: #b7b5ff;
   text-decoration-color: #b7b5ff;
   text-decoration: solid;
}
.logo-r{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
.logo{
    height:50px;
}
main{
    display: grid;
    grid-template-columns:1fr;
    align-content: center;
    justify-content: center;
    background-color: #b7b5ff;
}
.presentacion{
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    margin:50px;
}
.titulo{
    text-align: center;
}
p{
    text-align: center;
}
@media only screen and (max-width:500px){

.presentacion{
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    margin:50px;
}
.carrousel-position{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 200px;
    margin-left: 100px;
    }
}
@media only screen and (min-width:501px) and (max-width:768px){
    .carrousel-position{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 300px;
        margin-left: 220px;
        }
}
@media only screen and (min-width:769px){
    .carrousel-position{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 500px;
        margin-left: 250px;
        }
}